<html>
<head>
    <title>My Personal Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> --></head>
    <style>
        .topbar
        {
            height:100px;            width:100%;             position:fixed;
            z-index:1;
            background-color:white;
            padding-top:30px;
        }
        .contactmeheading
        {
            padding-bottom: 2px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            width: fit-content;
            scroll-margin-top: 110px;
        }
        .aboutmeheading
        {
            padding-bottom: 2px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            width: fit-content;
            scroll-margin-top: 190px;
        }
        .skillsheading
        {
            border-bottom-style: solid;
            border-bottom-width: 3px;
            width: fit-content;
            scroll-margin-top:200px;
        }
        .coding
        {
            background-color: black;
            width:350px;
            color:white;
            height:30px;
            text-align:center;
            line-height:30px;
        }
        .webdevelopment
        {
            background-color: black;
            width: 360px;
            color:white;
            height: 30px;
            text-align:center;
            line-height:30px;
        }
        .communication
        {
            background-color: black;
            width: 400px;
            color:white;
            height:30px;
            line-height:30px;
            text-align:center;
        }
        .problemsolving 
        {
            background-color: black;
            width: 355px;
            color: white;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
    <body>
        <center>
            <div class="topbar">
                <!--<nav>-->
                <td>
                    <a href="#" style="text-decoration:none">
                        <i class="fa fa-home w3-xxlarge"></i>
                        Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </td>
                <td>
                    <a href="#aboutid" style="text-decoration:none">
                        <i class="fa fa-user w3-xxlarge"></i>
                        About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </td>
                <td>
                    <a href="#skillsid" style="text-decoration:none">
                        <i class="fa fa-cogs w3-xxlarge"></i>
                        Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </td>
                <td>
                    <a href="#contactid" style="text-decoration:none">
                        <i class="fa fa-phone w3-xxlarge"></i>
                        Contact 
                    </a>
                </td>
                <!--</nav>-->
            </div>
            <br><br><br /><br /><br /><br /><br /><br />
            <p>
                <h1>
                    Hello I am Ngangam Haolai
                </h1>
                <br />
                <br />
                <br />
                <img src="https://pbs.twimg.com/profile_images/963034145411796992/qDtjT04J_400x400.jpg" height="400px" width="600px" />
            </p>
            <br><br><br>
            <p>
                <h2 class="aboutmeheading" id="aboutid">
                    About Me.
                </h2>
                I like to play video games and I have done a few projects on Game Development and I am also enthusiastic about 3D Modeling.
                <br>
                I have an ambition on becoming a Game Developer.
                <br />
                I also would like to add that I like working on Web Development Projects during my free time.
                <br />
                I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br />
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br />
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <br />
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br />
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <br /><br /><br /><br />
            <!-- Skills information -->
            <p>
                <h2 class="skillsheading" id="skillsid">
                    Skills
                </h2>
                <table width="800px" cellspacing="30px">
                    <tr>
                        <td align="center">
                            PROGRAMMING
                        </td>
                        <td>
                            <div class="coding">70%</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            WEB DEVELOPMENT
                        </td>
                        <td>
                            <div class="webdevelopment">72%</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            COMMUNICATION
                        </td>
                        <td>
                            <div class="communication">75%</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            PROBLEM SOLVING
                        </td>
                        <td>
                            <div class="problemsolving">71%</div>
                        </td>
                    </tr>
                </table>
                <!-- preformatted text tag -->
                <!--     <pre>
        The quick Brown Fox Jumps
                over the lazy Dog
            </pre>-->
            </p>

            <br /><br /><br /><br />
            <!-- Contact Information -->

            <h2 class="contactmeheading" id="contactid">
                Contact Me
            </h2>
            <br />
            <table cellspacing="10px">
                <tr>
                    <td align="center">
                        <i class="fa-solid fa-location-dot w3-xxxlarge"></i>
                    </td>
                    <td>
                        Location: Bangalore, Karnataka, India
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <i class="fa fa-phone w3-xxxlarge"></i>
                    </td>
                    <td>
                        Phone: +91 9366 8809 78
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <i class="fa-solid fa-envelope w3-xxxlarge"></i>
                    </td>
                    <td>
                        Email: ngangamhaolai100@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        Send me a Message.
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="2">
                        <form>
                            <input type="text" id="name" name="name" style="width:500px; height:40px" placeholder="Name" />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form>
                            <input type="text" id="email " name="email" size="49" style="height:40px" placeholder="Email" />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form>
                            <input type="text" id="subject" name="subject" style="width:500px; height:40px" placeholder="Subject" />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form>
                            <input type="text" id="message" name="message" style="width:500px; height:40px" placeholder="Message" />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input type="button" id="button" value="SEND MESSAGE" name="button" style="width:150px; height:30px; font-size:12px" />
                    </td>
                </tr>
            </table>    <br /><br /><br /><br />
            <td align="center" colspan="2">
                <!-- from w3.css framework-->
                <i class="fa-brands fa-facebook w3-xlarge"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram w3-xlarge"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-linkedin w3-xlarge"></i>
            </td>
            <br /><br /><br /><br /><br />
        </center>
    </body>
</html>